SQL_ENGINE=django.db.backends.postgresql
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=democrance
SQL_DATABASE=democrance
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432
SECRET_KEY='_&xavy!qb&r5mq&fa7^c%^d07i8uyu(qi-k2v9_xag!n6l$zw2'
DJANGO_SUPERUSER_PASSWORD=admin1234